{
  "name": "bing-ai-chat-api",
  "version": "1.0.0",
  "description": "Bing AI Chat API using Playwright",
  "main": "api/scrape.js",
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "engines": {
    "node": "22.x"
  }
}
